<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hotels-Lucky Seven Tour Agency</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../icon/fontawesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../icon/icofont/icofont.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../icon/boxicons-2.0.5/css/boxicon.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../bootstrap/css/bootstrap.min.css"
    />
    <script type="text/javascript" src="../bootstrap/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="../bootstrap/js/bootstrap.bundle.min.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>

  <body>
    <div id="ihome">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-default">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img
              src="../image/logo3.jpg"
              width="50"
              height="40"
              class="d-inline-block align-top"
              alt=""
              loading="lazy"
            />
            Lucky Seven</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active px-4" href="../index.html"
                >Home</a
              >
              <a
                class="nav-item nav-link active px-4"
                href="tourpackage/tourpackage.html"
                >Tour Package</a
              >
              <a
                class="nav-item nav-link active px-4"
                href="destination/destination.html"
                >Destination</a
              >
              <a class="nav-item nav-link active px-4" href="hotels.html"
                >Hotels</a
              >
              <li class="nav-item dropdown active px-4 navbar-dark">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Info
                </a>
                <div
                  class="dropdown-menu bg-dark"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item text-white" href="aboutmyanmar.html"
                    >About Myanmar</a
                  >
                  <a class="dropdown-item text-white" href="festival.html"
                    >Festivals Information of Myanmar</a
                  >
                  <a class="dropdown-item text-white" href="cruise.html"
                    >Cruises Information</a
                  >
                  <a class="dropdown-item text-white" href="flight.html"
                    >Flight Information</a
                  >
                  <a class="dropdown-item text-white" href="hotelinfo.html"
                    >Hotel Information</a
                  >
                </div>
              </li>
              <a class="nav-item nav-link active px-4" href="about.html"
                >About</a
              >
              <a class="nav-item nav-link active px-4" href="contact.html"
                >Contact</a
              >
            </div>
          </div>
        </div>
      </nav>
      <div class="fixed-bg bg-hotel my-3">
        <h1 class="text-center" id="ehoteltitle">Hotel Reservation</h1>
      </div>
    </div>
    <div class="container hotelreversation mb-3">
      <div class="row justify-content-center mt-4">
        <div col-12>
          <h1 class="text-uppercase text-center" id="hotelreservation">
            hotel reservation
          </h1>
          <p class="text-center pb-4">
            Please let us know your preferred hotel by filling up the following
            forms and we will arrange for you.
          </p>
        </div>
        <div class="col-8">
          <div class="form-group">
            <label for="exampleInputEmail1">First Name (Required)</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">Last Name (Required)</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail2"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail3">Email (Required)</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail3"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail4">Phone Number (Required)</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail4"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputEmail5"
              >When are you planning to visit?(Required)</label
            >
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail5"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1"
              >How many days would you like to stay here (Required)</label
            >
            <select class="form-control" id="exampleFormControlSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail6"
              >Name of the Hotel at which you would like to
              stay(Optional)</label
            >
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail6"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect2"
              >How many people are in your group (Required)</label
            >
            <select class="form-control" id="exampleFormControlSelect2">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
            </select>
          </div>
          <div class="form-group">
            <label
              >Which type of tours are you most interested in?(Required)</label
            >
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="defaultCheck1"
              />
              <label class="form-check-label" for="defaultCheck1"
                >Adventure</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="defaultCheck2"
              />
              <label class="form-check-label" for="defaultCheck2"
                >Culture</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="defaultCheck3"
              />
              <label class="form-check-label" for="defaultCheck3"
                >Family Tour</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="defaultCheck4"
              />
              <label class="form-check-label" for="defaultCheck4"
                >Leisure</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="defaultCheck5"
              />
              <label class="form-check-label" for="defaultCheck5"
                >Honeymoon</label
              >
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="defaultCheck6"
              />
              <label class="form-check-label" for="defaultCheck6"
                >Tailor Made</label
              >
            </div>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect3"
              >Which is the best way to reach you?(Required)</label
            >
            <select class="form-control" id="exampleFormControlSelect3">
              <option>--Special One--</option>
              <option>Email</option>
              <option>Phone</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1"
              >Anything else we should know? (Required)</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
            ></textarea>
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea2"
              >And last, how did you hear about us? (Required)</label
            >
            <textarea
              class="form-control"
              id="exampleFormControlTextarea2"
              rows="3"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-outline-primary mb-3">
            Submit
          </button>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4">
            <h5 class="text-white mt-4">Information</h5>
            <ul class="list-unstyled">
              <li>
                <a href="aboutmyanmar.html" class="text-white">About Myanmar</a>
              </li>
              <li>
                <a href="festival.html" class="text-white"
                  >Festivals in Myanmar</a
                >
              </li>
              <li>
                <a href="cruise.html" class="text-white">Cruises Info</a>
              </li>
              <li>
                <a href="hotelinfo.html" class="text-white">Hotels Info</a>
              </li>
              <li>
                <a href="flight.html" class="text-white">Flights Info</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-4 col-lg-4">
            <h5 class="text-white mt-4">Contact Info</h5>
            <i class="icofont-phone text-white mr-2 icon">:</i
            ><span class="text-white">+95-666 788 554,+95-666 788 555</span>
            <i class="icofont-email text-white mr-2 icon">:</i
            ><span class="text-white">luckyseven7@gmail.com</span><br />
            <i class="icofont-location-pin text-white mr-2 icon">:</i
            ><span class="text-white"
              >No.70, Than Street, Hlaing Township, Yangon, Myanmar</span
            >
          </div>
          <div class="col-xl-4 col-lg-4">
            <h5 class="text-white mt-4">Contact Us on Social Media</h5>
            <i class="icofont-facebook text-white icon1"></i>
            <i class="icofont-twitter text-white icon1"></i>
            <i class="icofont-instagram text-white icon1"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="copy1">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center text-white">
            <h6 class="my-4">Copyright @2020 All Right Reserved</h6>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../script.js"></script>
  </body>
</html>
